
//
//  DB_888.pch
//  DB_888
//
//  Created by zhangzhenwei on 16/8/24.
//  Copyright © 2016年 zhangzhenwei. All rights reserved.
//

#ifndef DB_888_pch
#define DB_888_pch



//常用宏定义·
#define kDeviceWidth [UIScreen mainScreen].bounds.size.width
#define kDeviceScale [UIScreen mainScreen].scale
#define kDeviceWidthPoint (kDeviceWidth * kDeviceScale)
#define KDeviceHeight [[[UIDevice currentDevice] systemVersion] floatValue] < 7.0?[UIScreen mainScreen].bounds.size.height - 20 : [UIScreen mainScreen].bounds.size.height
#define NavigationBar_HEIGHT 44.0f
#define TabBar_HEIGHT 49.0f
#define StatusBar_HEIGHT 20.0f
#define ToolsBar_HEIGHT 44.0f



#define RATE kDeviceWidth / 375.0
#define RATEY (KDeviceHeight / 667.0)
#define rateX(x) (x*RATE)
#define rateY(y) (y*RATEY)

/**	rgba颜色 */
#define QSCTextColor RGB(67, 172, 67)
#define QSCLineColor RGB(234,236,238)
#define QSCGrayColor RGB(240,240,240)
#define QSCRedColor RGB(242, 91, 75)
#define QSCBorderColor RGB(218,220,222)
#define QSCBackGroundColor RGB(245, 246, 247)



#define WEAKSELF  typeof(self) __weak weakSelf=self;

#define RGB(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define RGBA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define RGBS(x) [UIColor colorWithRed:(x)/255.0 green:(x)/255.0 blue:(x)/255.0 alpha:1.0]



/**	从16进制颜色值转换为UIColor */
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define UIColorFromRGBAlpha(rgbValue,a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]


// 随机色
#define QSCRandomColor HMColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#define QSCNotificationCenter [NSNotificationCenter defaultCenter]



#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

#define iOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)
#define iOS8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
#define iOS9 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0)
#define iOS71s ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.1)
#define WINDOW [[[UIApplication sharedApplication] delegate] window]


//设置圆角和边框
#define ZZWViewBorderRadius(View, Radius, Width, Color)\
\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES];\
[View.layer setBorderWidth:(Width)];\
[View.layer setBorderColor:[Color CGColor]]


#endif




#ifdef DEBUG // 调试状态, 打开LOG功能  pvxdm17jxalwr
#define MYLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define MYLog(...)
#endif


#if TARGET_IPHONE_SIMULATOR
#define SIMULATOR 1        // 模拟器
#elif TARGET_OS_IPHONE
#define SIMULATOR 0       // 真机

#endif /* DB_888_pch */
